[bank]
port=8125
send-interval=0.5
queue-limit=50
max-message-length=800
pid-file=bank.pid
health-check=False

[destiny]
hosts=127.0.0.1:8125
health-check=False
health-check-interval=1
health-check-msg=health
consistent-hashing=False
consistent-hashing-replica=100

[logging]
error-log=bank.log
log-level=ERROR
